{
  "name": "school",
  "version": "0.0.0",
  "homepage": "https://github.com/AnnatarHe/LearningJavaScript",
  "authors": [
    "AnnatarHe <hele@iamhele.com>"
  ],
  "moduleType": [
    "es6",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "react": "~0.13.3"
  }
}
