{
  "name": "iamheleAngular",
  "version": "0.0.0",
  "homepage": "https://github.com/AnnatarHe/LearningJavaScript",
  "authors": [
    "AnnatarHe <hele@iamhele.com>"
  ],
  "moduleType": [
    "es6",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.4",
    "angular-aria": "~1.4.4",
    "angular-material": "~0.10.1",
    "angular-route": "~1.4.4",
    "bootstrap": "~3.3.5",
    "material-design-icons": "~2.0.0",
    "normalize.css": "~3.0.3"
  }
}
